*{
    margin:0px;
    padding: 0px;
}

#wrapper{
    margin: 40px;
    padding: 20px;
    background-color: steelblue;
}

#topright{
    text-align: right;
}

.longer{
    width: 200px;
}

.message.tags{
    list-style-type: none;
}

.quotes{
    padding: 10px;
    width: 400px;
    display: block;
    overflow-y: scroll;
    height: 400px;
    border: 2px black solid;
    margin: 20px;
}

.quote{
    border: 2px black solid;
    margin: 10px 5px;
}

.red{
    color: red;
}

h2{
    margin: 10px;
}
